[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.modules = ""
resources.locale.default = "es"
;resources.frontController.params.prefixDefaultModule = "1"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = 190.98.219.150
resources.db.params.username = ci_cliente
resources.db.params.password = cqWHBFr4QLzwuvRZ
;resources.db.params.host = localhost
;resources.db.params.username = root
;resources.db.params.password = creativo
resources.db.params.dbname = ci_gestion_cliente
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
